include($KDE_DOCS/global/qt-module-defaults.qdocconf)

project = Baloo
description = Additions to Qt Core

documentationinheaders = true

headerdirs = .
sourcedirs = .

outputformats = HTML

depends += \
    kde \
    qtcore \
    qtgui

qhp.projects            = Baloo

qhp.Baloo.file                = kitemviews.qhp
qhp.Baloo.namespace           = org.kde.kitemviews.$QT_VERSION_TAG
qhp.Baloo.virtualFolder       = kitemviews
qhp.Baloo.indexTitle          = Baloo
qhp.Baloo.indexRoot           =

qhp.Baloo.subprojects         = classes
qhp.Baloo.subprojects.classes.title = C++ Classes
qhp.Baloo.subprojects.classes.indexTitle = Baloo C++ Classes
qhp.Baloo.subprojects.classes.selectors = class fake:headerfile
qhp.Baloo.subprojects.classes.sortPages = true
