<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <include>QDir</include>
  <include>fileexcludefilters.h</include>
  <kcfgfile name="baloofilerc" />
  <group name="Basic Settings">
    <entry name="indexingEnabled" key="Indexing-Enabled" type="Bool">
      <label>Indexing-Enabled</label>
      <default>true</default>
    </entry>
  </group>
  <group name="General">
    <entry name="indexHiddenFolders" key="index hidden folders" type="Bool">
      <label>index hidden folders</label>
      <default>false</default>
    </entry>
    <entry name="dbVersion" type="Int">
      <label>db version</label>
      <default>0</default>
    </entry>
    <entry name="onlyBasicIndexing" key="only basic indexing" type="Bool">
      <label>only basic indexing</label>
      <default>false</default>
    </entry>
    <entry name="disableInitialUpdate" key="disable initial update" type="Bool">
      <!-- KF6 TODO remove -->
      <label>disable initial update (deprecated)</label>
      <hidden>true</hidden>
      <default>true</default>
    </entry>
    <entry name="excludedFolders" key="exclude folders" type="PathList">
      <label>exclude folders</label>
      <default code="true">QStringList()</default>
    </entry>
    <entry name="folders" type="PathList">
      <label>folders</label>
      <default code="true">QStringList() &lt;&lt; QDir::homePath()</default>
    </entry>
    <entry name="excludedMimetypes" key="exclude mimetypes" type="StringList">
      <label>exclude mimetypes</label>
      <default code="true">Baloo::defaultExcludeMimetypes()</default>
    </entry>
    <entry name="excludedFilters" key="exclude filters" type="StringList">
      <label>exclude filters</label>
      <default code="true">Baloo::defaultExcludeFilterList()</default>
    </entry>
    <entry name="excludedFiltersVersion" key="exclude filters version" type="Int">
      <label>exclude filters version</label>
      <default>0</default>
    </entry>
  </group>
</kcfg>
