[Desktop Entry]
Type=AkonadiSearchPlugin
Name=Akonadi Baloo Search Plugin
Name[ca]=Connector de cerca Baloo de l'Akonadi
Name[de]=Akonadi-Suchmodul für Baloo
Name[el]=Πράκτορας αναζήτησης Baloo Akonadi
Name[es]=Agente de búsqueda Baloo de Akonadi
Name[fi]=Akonadin Baloo-hakuliitännäinen
Name[hu]=Akonadi Baloo keresés bővítmény
Name[nds]=Akonadi-Baloo-Söökmoduul
Name[nl]=Akonadi-plug-in voor Baloo zoeken
Name[pt]=Agente de Pesquisa do Baloo no Akonadi
Name[pt_BR]=Plugin de pesquisa do Baloo no Akonadi
Name[sk]=Plugin hľadania Akonadi Baloo
Name[sl]=Akonadijev vstavek za iskanje, Baloo
Name[sr]=Балуов прикључак претраге над Аконадијем
Name[sr@ijekavian]=Балуов прикључак претраге над Аконадијем
Name[sr@ijekavianlatin]=Balooov priključak pretrage nad Akonadijem
Name[sr@latin]=Balooov priključak pretrage nad Akonadijem
Name[sv]=Akonadi Baloo-sökinsticksprogram
Name[uk]=Агент пошуку Baloo для Akonadi
Name[x-test]=xxAkonadi Baloo Search Pluginxx
Name[zh_TW]=Akonadi Baloo 搜尋外掛程式
X-Akonadi-Library=akonadi_baloo_searchplugin
X-Akonadi-ClassName=SearchPlugin
X-Akonadi-LoadByDefault=true
