[Desktop Entry]
Exec=kcmshell4 kcm_baloofile
Icon=edit-find
Type=Service

X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_baloofile
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=desktop-search

Name=Desktop Search
Name[cs]=Vyhledávací služby
Name[de]=Desktopsuche
Name[el]=Αναζήτηση στην επιφάνεια εργασίας
Name[nl]=Bureaublad-zoekopdracht
Name[pt]=Pesquisa no Ambiente de Trabalho
Name[pt_BR]=Pesquisa no desktop
Name[sk]=Hľadanie na ploche
Name[uk]=Стільничний пошук
Name[x-test]=xxDesktop Searchxx
Comment=Desktop Search Configuration
Comment[cs]=Nastavení hledání na ploše
Comment[de]=Einrichtung der Desktopsuche
Comment[el]=Άρθρωμα διαμόρφωσης αναζήτησης επιφάνειας εργασίας
Comment[nl]=Configuratie voor bureaubladzoeken
Comment[pt]=Configuração da Pesquisa no Ambiente de Trabalho
Comment[pt_BR]=Configuração da pesquisa no desktop
Comment[sk]=Nastavenie hľadania na ploche
Comment[uk]=Налаштовування стільничного пошуку
Comment[x-test]=xxDesktop Search Configurationxx
X-KDE-Keywords=Search, File
X-KDE-Keywords[cs]=Hledat, Soubor
X-KDE-Keywords[de]=Suchen, Datei
X-KDE-Keywords[el]=Αναζήτηση, Αρχείο
X-KDE-Keywords[nl]=Zoeken, bestand
X-KDE-Keywords[pt]=Procurar, Ficheiro
X-KDE-Keywords[pt_BR]=Pesquisar, Procurar, Arquivo
X-KDE-Keywords[sk]=Hľadať, súbor
X-KDE-Keywords[uk]=Search,File,пошук,файл
X-KDE-Keywords[x-test]=xxSearch, Filexx
