[Desktop Entry]
Exec=kcmshell5 kcm_baloofile
Icon=baloo
Type=Service

X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_baloofile
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=search
X-KDE-Weight=20

Name=Desktop Search
Name[ca]=Cerca a l'escriptori
Name[cs]=Vyhledávací služby
Name[de]=Desktopsuche
Name[el]=Αναζήτηση στην επιφάνεια εργασίας
Name[en_GB]=Desktop Search
Name[es]=Búsqueda de escritorio
Name[fi]=Työpöytähaku
Name[hu]=Asztali keresés
Name[it]=Ricerca dal desktop
Name[nb]=Skrivebordssøk
Name[nl]=Bureaubladzoeken
Name[pl]=Wyszukiwanie na pulpicie
Name[pt_BR]=Pesquisa na área de trabalho
Name[sk]=Hľadanie na ploche
Name[sl]=Namizno iskanje
Name[sr]=Претрага површи
Name[sr@ijekavian]=Претрага површи
Name[sr@ijekavianlatin]=Pretraga površi
Name[sr@latin]=Pretraga površi
Name[sv]=Skrivbordssökning
Name[uk]=Стільничний пошук
Name[x-test]=xxDesktop Searchxx
Name[zh_CN]=桌面搜索
Comment=Configure Desktop Search
Comment[ca]=Configura la cerca a l'escriptori
Comment[cs]=Nastavit vyhledávací služby
Comment[de]=Desktop-Suche einrichten
Comment[en_GB]=Configure Desktop Search
Comment[es]=Configurar la búsqueda del escritorio
Comment[fi]=Työpöytähaun asetukset
Comment[hu]=Asztali keresés beállítása
Comment[it]=Configura ricerca dal desktop
Comment[nb]=Sett opp skrivebordssøk
Comment[nl]=Bureaubladzoeken instellen
Comment[pl]=Ustawienia wyszukiwania na pulpicie
Comment[pt_BR]=Configura a pesquisa na área de trabalho
Comment[sk]=Nastaviť hľadanie na ploche
Comment[sl]=Nastavi Namizno iskanje
Comment[sr]=Подешавање претраге површи
Comment[sr@ijekavian]=Подешавање претраге површи
Comment[sr@ijekavianlatin]=Podešavanje pretrage površi
Comment[sr@latin]=Podešavanje pretrage površi
Comment[sv]=Anpassa skrivbordssökning
Comment[uk]=Налаштовування стільничного пошуку
Comment[x-test]=xxConfigure Desktop Searchxx
Comment[zh_CN]=配置桌面搜索
X-KDE-Keywords=Search, File, Baloo
X-KDE-Keywords[ar]=Search, File, Baloo, بحث, ملف, بالو, ملفات, البحث, الملفات,
X-KDE-Keywords[ca]=Cerca, Fitxer, Baloo
X-KDE-Keywords[ca@valencia]=Cerca, Fitxer, Baloo
X-KDE-Keywords[cs]=Hledat, Soubor, Baloo
X-KDE-Keywords[da]=Søg, fil, Baloo
X-KDE-Keywords[de]=Suchen, Datei, Baloo
X-KDE-Keywords[el]=Αναζήτηση, Αρχείο, Baloo
X-KDE-Keywords[en_GB]=Search, File, Baloo
X-KDE-Keywords[es]=Buscar, Archivo, Baloo
X-KDE-Keywords[fi]=Search, File, haku, tiedosto, Baloo
X-KDE-Keywords[fr]=Recherche, fichier, Baloo
X-KDE-Keywords[gl]=Buscar, ficheiro, Baloo
X-KDE-Keywords[hu]=Keresés, Fájl, Baloo
X-KDE-Keywords[ia]=Cerca, File, Baloo
X-KDE-Keywords[it]=Ricerca, File, Baloo
X-KDE-Keywords[ko]=Search, File, Baloo,검색,파일
X-KDE-Keywords[lt]=Paieška, Failas, Baloo
X-KDE-Keywords[nb]=Søk. fil, Baloo
X-KDE-Keywords[nds]=Söök, Datei, Baloo
X-KDE-Keywords[nl]=Zoeken, bestand, Baloo
X-KDE-Keywords[pa]=ਖੋਜ, ਫਾਈਲ, ਬਾਲੂ
X-KDE-Keywords[pl]=Znajdź, Plik, Baloo
X-KDE-Keywords[pt]=Procurar, Ficheiro, Baloo
X-KDE-Keywords[pt_BR]=Pesquisar, Procurar, Arquivo, Baloo
X-KDE-Keywords[ru]=Search, File, Baloo, поиск, файл, Балу
X-KDE-Keywords[sk]=Hľadať, súbor, Baloo
X-KDE-Keywords[sl]=Iskanje, datoteka, Baloo
X-KDE-Keywords[sr]=search,file,baloo,претрага,фајл,Балу
X-KDE-Keywords[sr@ijekavian]=search,file,baloo,претрага,фајл,Балу
X-KDE-Keywords[sr@ijekavianlatin]=search,file,baloo,pretraga,fajl,Baloo
X-KDE-Keywords[sr@latin]=search,file,baloo,pretraga,fajl,Baloo
X-KDE-Keywords[sv]=Sök, Fil, Baloo
X-KDE-Keywords[tr]=Ara, Dosya, Baloo
X-KDE-Keywords[uk]=Search,File,Baloo,пошук,файл
X-KDE-Keywords[x-test]=xxSearch, File, Balooxx
X-KDE-Keywords[zh_CN]=Search, File, Baloo,搜索,文件
X-KDE-Keywords[zh_TW]=Search, File, Baloo
