[Desktop Entry]
Exec=kcmshell4 kcm_baloofile
Icon=edit-find
Type=Service

X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_baloofile
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=workspace-appearance-and-behavior

Name=Desktop Search
Name[bs]=Pretraga površi
Name[ca]=Cerca a l'escriptori
Name[cs]=Vyhledávací služby
Name[da]=Skrivebordssøgning
Name[de]=Desktop-Suche
Name[el]=Αναζήτηση στην επιφάνεια εργασίας
Name[es]=Búsqueda de escritorio
Name[fi]=Työpöytähaku
Name[fr]=Recherche sur le bureau
Name[nl]=Bureaublad-zoekopdracht
Name[pt]=Pesquisa no Ambiente de Trabalho
Name[pt_BR]=Pesquisa no desktop
Name[sk]=Hľadanie na ploche
Name[sl]=Namizno iskanje
Name[sr]=Претрага површи
Name[sr@ijekavian]=Претрага површи
Name[sr@ijekavianlatin]=Pretraga površi
Name[sr@latin]=Pretraga površi
Name[sv]=Skrivbordssökning
Name[uk]=Стільничний пошук
Name[x-test]=xxDesktop Searchxx
Comment=Configure Desktop Search
Comment[cs]=Nastavit vyhledávací služby
Comment[de]=Desktop-Suche einrichten
Comment[nl]=Bureaubladzoeken instellen... 
Comment[pt]=Configurar a Pesquisa no Ambiente de Trabalho
Comment[pt_BR]=Configurar a pesquisa no desktop
Comment[sv]=Anpassa skrivbordssökning
Comment[uk]=Налаштовування стільничного пошуку
Comment[x-test]=xxConfigure Desktop Searchxx
X-KDE-Keywords=Search, File, Baloo
X-KDE-Keywords[cs]=Hledat, Soubor, Baloo
X-KDE-Keywords[de]=Suchen, Datei, Baloo
X-KDE-Keywords[nl]=Zoeken, bestand, Baloo
X-KDE-Keywords[pt]=Procurar, Ficheiro, Baloo
X-KDE-Keywords[pt_BR]=Pesquisar, Procurar, Arquivo, Baloo
X-KDE-Keywords[sv]=Sök, Fil, Baloo
X-KDE-Keywords[uk]=Search,File,Baloo,пошук,файл
X-KDE-Keywords[x-test]=xxSearch, File, Balooxx
