[org.kde.baloo.filewatch.raiselimit]
Name=Folder Watch Limit
Name[de]=Begrenzung für Ordnerüberwachung
Name[es]=Límite de vigilancia de carpetas
Name[nl]=Limiet op bewaakte mappen
Name[pt]=Limite de Monitorização de Pastas
Name[pt_BR]=Limite de monitoramento de pastas
Name[sr]=Ограничење надгледања фасцикли
Name[sr@ijekavian]=Ограничење надгледања фасцикли
Name[sr@ijekavianlatin]=Ograničenje nadgledanja fascikli
Name[sr@latin]=Ograničenje nadgledanja fascikli
Name[sv]=Gräns för katalogbevakning
Name[uk]=Обмеження щодо нагляду за теками
Name[x-test]=xxFolder Watch Limitxx
Description=To avoid missing file changes, raise the inotify folder watch limit
Description[de]=Damit Sie keine Dateiänderungen verpassen, setzen Sie die Begrenzung für Ordnerüberwachung durch inotify nach oben
Description[es]=Para evitar pérdidas en cambios de archivos, eleve el límite de vigilancia de carpetas inotify
Description[nl]=Om wijzigingen in bestanden niet te missen vergroot u de limiet op bewaakte mappen van inotify
Description[pt]=Para evitar as alterações de ficheiros perdidas, aumente o limite de monitorização de pastas do 'inotify'
Description[pt_BR]=Para evitar a perda de alterações dos arquivos, aumente o limite de monitoramento das pastas do inotify
Description[sr]=Веће ограничење надгледања фасцикли (inotify) избегава пропуштене измене фајлова
Description[sr@ijekavian]=Веће ограничење надгледања фасцикли (inotify) избегава пропуштене измене фајлова
Description[sr@ijekavianlatin]=Veće ograničenje nadgledanja fascikli (inotify) izbegava propuštene izmene fajlova
Description[sr@latin]=Veće ograničenje nadgledanja fascikli (inotify) izbegava propuštene izmene fajlova
Description[sv]=För att undvika att missa filändringar, höj gränsen för katalogbevakning i inotify.
Description[uk]=Щоб не пропустити змін у файлах, збільшіть значення обмеження щодо кількості тек, за якими спостерігає система (inotify).
Description[x-test]=xxTo avoid missing file changes, raise the inotify folder watch limitxx
Policy=auth_admin
Persistence=session
