[org.kde.baloo.filewatch.raiselimit]
Name=Folder Watch Limit
Name[bs]=Ograničenje praćenja direktorija
Name[ca]=Límit de vigilància de carpetes
Name[cs]=Limit sledovaných složek
Name[da]=Grænse for mappeovervågning
Name[de]=Begrenzung für Ordnerüberwachung
Name[el]=Όριο παρακολούθησης φακέλων
Name[es]=Límite de vigilancia de carpetas
Name[fi]=Kansioiden valvontaraja
Name[hu]=Mappafigyelési korlát
Name[nds]=Orner-Beluergrenz
Name[nl]=Limiet op bewaakte mappen
Name[pt]=Limite de Monitorização de Pastas
Name[pt_BR]=Limite de monitoramento de pastas
Name[sk]=Limit sledovania priečinka
Name[sl]=Omejitev opazovanih map
Name[sr]=Ограничење надгледања фасцикли
Name[sr@ijekavian]=Ограничење надгледања фасцикли
Name[sr@ijekavianlatin]=Ograničenje nadgledanja fascikli
Name[sr@latin]=Ograničenje nadgledanja fascikli
Name[sv]=Gräns för katalogbevakning
Name[uk]=Обмеження щодо нагляду за теками
Name[x-test]=xxFolder Watch Limitxx
Description=To avoid missing file changes, raise the inotify folder watch limit
Description[bs]=Da izbjegnete nedostajuće izmjene datoteka, povećajte limit za inofity direktorij.
Description[ca]=Per evitar la pèrdua de canvis de fitxers, eleveu el límit de vigilància de carpetes de l'«inotify»
Description[cs]=Abyste nepřehlédli změny souborů, zvyšte limit sledovaných složek inotify
Description[da]=Hæv inotify mappeovervågningsgrænsen for ikke at gå glip af filændringer
Description[de]=Damit Sie keine Dateiänderungen verpassen, setzen Sie die Begrenzung für Ordnerüberwachung durch inotify nach oben
Description[el]=Για να αποφύγετε την παράβλεψη αλλαγών των αρχείων, αυξήστε το όριο παρακολούθησης φακέλων inotify
Description[es]=Para evitar pérdidas en cambios de archivos, eleve el límite de vigilancia de carpetas inotify
Description[fi]=Nosta inotifyn kansioiden valvontarajaa välttääksesi sitä, että joitain tiedostomuutoksia ei huomata
Description[hu]=A fájlváltoztatások hiányzásának elkerülése érdekében növelje a értesítő mappafigyelési korlátot
Description[nds]=Wenn Du verhöden wullt, dat Di Ännern vun Dateien vörbigaht, sett de inotify-Orner-Beluergrenz wat höger rop
Description[nl]=Om wijzigingen in bestanden niet te missen vergroot u de limiet op bewaakte mappen van inotify
Description[pt]=Para evitar as alterações de ficheiros perdidas, aumente o limite de monitorização de pastas do 'inotify'
Description[pt_BR]=Para evitar a perda de alterações dos arquivos, aumente o limite de monitoramento das pastas do inotify
Description[sk]=Na zabránenie chýbajúcich zmien v súboroch, zvýšte obmedzenie sledovania priečinka inotify
Description[sl]=Da se izognete spregledu sprememb datotek, povečajte omejitev opazovanih map inotify
Description[sr]=Веће ограничење надгледања фасцикли (inotify) избегава пропуштене измене фајлова
Description[sr@ijekavian]=Веће ограничење надгледања фасцикли (inotify) избегава пропуштене измене фајлова
Description[sr@ijekavianlatin]=Veće ograničenje nadgledanja fascikli (inotify) izbegava propuštene izmene fajlova
Description[sr@latin]=Veće ograničenje nadgledanja fascikli (inotify) izbegava propuštene izmene fajlova
Description[sv]=För att undvika att missa filändringar, höj gränsen för katalogbevakning i inotify.
Description[uk]=Щоб не пропустити змін у файлах, збільшіть значення обмеження щодо кількості тек, за якими спостерігає система (inotify).
Description[x-test]=xxTo avoid missing file changes, raise the inotify folder watch limitxx
Policy=auth_admin
Persistence=session
