[org.kde.baloo.filewatch.raiselimit]
Name=Folder Watch Limit
Name[bs]=Ograničenje praćenja direktorija
Name[ca]=Límit de vigilància de carpetes
Name[ca@valencia]=Límit de vigilància de carpetes
Name[cs]=Limit sledovaných složek
Name[da]=Grænse for mappeovervågning
Name[de]=Begrenzung für Ordnerüberwachung
Name[es]=Límite de vigilancia de carpetas
Name[fi]=Kansioiden valvontaraja
Name[fr]=Limite de surveillance des dossiers
Name[gl]=Límite de vixilancia do cartafol
Name[hu]=Mappafigyelési korlát
Name[ia]=Limite de guardia de dossier
Name[it]=Limite di osservazione delle cartelle
Name[kk]=Бақылайтын қапшықтар шегі
Name[ko]=폴더 감시 제한
Name[nb]=Grense for mappeovervåking
Name[nl]=Limiet op bewaakte mappen
Name[pl]=Ograniczenie obserwowania katalogu
Name[pt]=Limite de Monitorização de Pastas
Name[pt_BR]=Limite de monitoramento de pastas
Name[ro]=Limita de urmărire a dosarelor
Name[ru]=Предел наблюдаемых папок
Name[sk]=Limit sledovania priečinka
Name[sl]=Omejitev opazovanih map
Name[sr]=Ограничење надгледања фасцикли
Name[sr@ijekavian]=Ограничење надгледања фасцикли
Name[sr@ijekavianlatin]=Ograničenje nadgledanja fascikli
Name[sr@latin]=Ograničenje nadgledanja fascikli
Name[sv]=Övervakningsgräns för kataloger
Name[tr]=Klasör İzleme Sınırı
Name[ug]=قىسقۇچ كۆرۈش چەكلىمىسى
Name[uk]=Обмеження щодо нагляду за теками
Name[x-test]=xxFolder Watch Limitxx
Name[zh_CN]=文件夹监视限制
Name[zh_TW]=資料夾監看限制
Description=To avoid missing file changes, raise the inotify folder watch limit
Policy=auth_admin
Persistence=session
