[org.kde.baloo.filewatch.raiselimit]
Name=Folder Watch Limit
Name[bs]=Ograničenje praćenja direktorija
Name[ca]=Límit de vigilància de carpetes
Name[ca@valencia]=Límit de vigilància de carpetes
Name[cs]=Limit sledovaných složek
Name[da]=Grænse for mappeovervågning
Name[de]=Begrenzung für Ordnerüberwachung
Name[el]=Όριο παρακολούθησης φακέλων
Name[en_GB]=Folder Watch Limit
Name[es]=Límite de vigilancia de carpetas
Name[et]=Kataloogi jälgimise limiit
Name[fi]=Kansioiden valvontaraja
Name[fr]=Limite de surveillance des dossiers
Name[hu]=Mappafigyelési korlát
Name[ia]=Limite de guardia de dossier
Name[it]=Limite di osservazione delle cartelle
Name[ko]=폴더 감시 제한
Name[lt]=Aplankų stebėjimo riba
Name[nb]=Grense for mappeovervåker
Name[nds]=Orner-Beluergrenz
Name[nl]=Limiet op bewaakte mappen
Name[pl]=Ograniczenie obserwowania katalogu
Name[pt]=Limite de Monitorização de Pastas
Name[pt_BR]=Limite de monitoramento de pastas
Name[ru]=Ограничение на число наблюдаемых папок
Name[sk]=Limit sledovania priečinka
Name[sl]=Omejitev opazovanih map
Name[sr]=Ограничење надгледања фасцикли
Name[sr@ijekavian]=Ограничење надгледања фасцикли
Name[sr@ijekavianlatin]=Ograničenje nadgledanja fascikli
Name[sr@latin]=Ograničenje nadgledanja fascikli
Name[sv]=Gräns för katalogbevakning
Name[tr]=Klasör İzleme Sınırı
Name[uk]=Обмеження щодо нагляду за теками
Name[x-test]=xxFolder Watch Limitxx
Name[zh_CN]=文件夹监视限制
Name[zh_TW]=資料夾監看限制
Description=To avoid missing file changes, raise the inotify folder watch limit
Description[bs]=Da izbjegnete nedostajuće izmjene datoteka, povećajte limit za inofity direktorij.
Description[ca]=Per evitar la pèrdua de canvis de fitxers, eleveu el límit de vigilància de carpetes de l'«inotify»
Description[ca@valencia]=Per evitar la pèrdua de canvis de fitxers, eleveu el límit de vigilància de carpetes de l'«inotify»
Description[cs]=Abyste nepřehlédli změny souborů, zvyšte limit sledovaných složek inotify
Description[da]=Hæv inotify mappeovervågningsgrænsen for ikke at gå glip af filændringer
Description[de]=Damit Sie keine Dateiänderungen verpassen, setzen Sie die Begrenzung für Ordnerüberwachung durch inotify nach oben
Description[el]=Για να αποφύγετε την παράβλεψη αλλαγών των αρχείων, αυξήστε το όριο παρακολούθησης φακέλων inotify
Description[en_GB]=To avoid missing file changes, raise the inotify folder watch limit
Description[es]=Para evitar pérdidas en cambios de archivos, eleve el límite de vigilancia de carpetas inotify
Description[et]=Puuduvate failimuutuste vältimiseks tõsta inotify kataloogi jälgimise limiiti
Description[fi]=Nosta inotifyn kansioiden valvontarajaa välttääksesi sitä, että joitain tiedostomuutoksia ei huomata
Description[fr]=Pour éviter des changements de fichiers manquant, augmentez la limite de surveillance des dossiers
Description[hu]=A fájlváltoztatások hiányzásának elkerülése érdekében növelje a értesítő mappafigyelési korlátot
Description[ia]=Pro evitar perder modificationes de file, altia le limite de guardia de dossier inotify
Description[it]=Per non perdere le modifiche ai file, alza il limite di osservazione delle cartelle di inotify
Description[ko]=파일 변경 사항을 놓치지 않으려면 inotify 폴더 감시 제한을 높이십시오
Description[nb]=Øk grensen for mappeovervåker for å unngå å gå glipp av filendringer
Description[nds]=Wenn Du verhöden wullt, dat Di Ännern vun Dateien vörbigaht, sett de inotify-Orner-Beluergrenz wat höger rop
Description[nl]=Om wijzigingen in bestanden niet te missen vergroot u de limiet op bewaakte mappen van inotify
Description[pl]=Aby uniknąć zmiany brakujących plików, podwyższ ograniczenie obserwacji katalogu inotify
Description[pt]=Para evitar as alterações de ficheiros perdidas, aumente o limite de monitorização de pastas do 'inotify'
Description[pt_BR]=Para evitar a perda de alterações dos arquivos, aumente o limite de monitoramento das pastas do inotify
Description[ru]=Чтобы изменения файлов не оставались незамеченными, увеличьте ограничение на число наблюдаемых с помощью inotify папок
Description[sk]=Na zabránenie chýbajúcich zmien v súboroch, zvýšte obmedzenie sledovania priečinka inotify
Description[sl]=Da se izognete spregledu sprememb datotek, povečajte omejitev opazovanih map inotify
Description[sr]=Веће ограничење надгледања фасцикли (inotify) избегава пропуштене измене фајлова
Description[sr@ijekavian]=Веће ограничење надгледања фасцикли (inotify) избегава пропуштене измене фајлова
Description[sr@ijekavianlatin]=Veće ograničenje nadgledanja fascikli (inotify) izbegava propuštene izmene fajlova
Description[sr@latin]=Veće ograničenje nadgledanja fascikli (inotify) izbegava propuštene izmene fajlova
Description[sv]=För att undvika att missa filändringar, höj gränsen för katalogbevakning i inotify.
Description[tr]=Eksik dosya değişikliklerini önlemek için, klasör izleme sınırını arttırın
Description[uk]=Щоб не пропустити змін у файлах, збільшіть значення обмеження щодо кількості тек, за якими спостерігає система (inotify).
Description[x-test]=xxTo avoid missing file changes, raise the inotify folder watch limitxx
Description[zh_CN]=为了监视所有文件的修改，请提升 inotify 目录监视上限
Description[zh_TW]=避免遺失檔案變更，您可以提高 inotify 資料夾監看限制
Policy=auth_admin
Persistence=session
