[Desktop Entry]
Type=Service
Exec=baloo_file
X-KDE-StartupNotify=false
X-KDE-autostart-condition=baloofilerc:Basic Settings:Enabled:true
OnlyShowIn=KDE;
X-KDE-autostart-phase=0
Name=Baloo File Daemon
Name[bs]=Baloo datotečni demon
Name[ca]=Dimoni de fitxers Baloo
Name[da]=Baloo fil-dæmon
Name[de]=Baloo-Dateidienst
Name[el]=Δαίμονας αρχείων Baloo
Name[es]=Demonio del archivo Baloo
Name[fi]=Baloo-tiedostopalvelu
Name[fr]=Démon de fichier Baloo
Name[hu]=Baloo fájl démon
Name[ko]=Baloo 파일 데몬
Name[nds]=Baloo-Dateidämoon
Name[nl]=Baloo bestandsdeamon
Name[pl]=Usługa plików Baloo
Name[pt]=Serviço de Ficheiros do Baloo
Name[pt_BR]=Serviço de arquivos do Baloo
Name[sk]=Súborový démon Baloo
Name[sl]=Ozadnji program za datoteke Baloo
Name[sr]=Демон Балуа
Name[sr@ijekavian]=Демон Балуа
Name[sr@ijekavianlatin]=Demon Balooa
Name[sr@latin]=Demon Balooa
Name[sv]=Baloo-fildemon
Name[uk]=Фонова служба обробки файлів Baloo
Name[x-test]=xxBaloo File Daemonxx
Name[zh_TW]=Baloo 檔案伺服程式
