[Desktop Entry]
Type=Service
Icon=baloo
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=kded_baloosearch_kio
X-KDE-DBus-ModuleName=baloosearchfolderupdater
X-KDE-Kded-autoload=true
X-KDE-Kded-load-on-demand=false
X-KDE-Kded-phase=1

Name=Search Folder Updater
Name[ca]=Actualitzador de les carpetes de cerca
Name[es]=Actualizador de la carpeta de búsquedas
Name[fi]=Hakukansion päivitin
Name[nb]=Søkemappe-oppdatering
Name[nl]=Bijwerker van zoekmap
Name[pt]=Actualização das Pastas de Pesquisa
Name[pt_BR]=Atualização das pastas de pesquisa
Name[sv]=Uppdateringsverktyg för sökkataloger
Name[uk]=Засіб оновлення тек пошуку
Name[x-test]=xxSearch Folder Updaterxx
Comment=Allows automatic updates of Search Folders
Comment[ca]=Permet l'actualització automàtica de les carpetes de cerca
Comment[es]=Permite actualizaciones automáticas de las carpetas de búsqueda
Comment[fi]=Mahdollistaa hakukansioiden automaattisen päivittämisen
Comment[nb]=Tillater automatisk oppdatering av søkemapper
Comment[nl]=Staat automatisch bijwerken van zoekmappen toe
Comment[pt]=Permite as actualizações automáticas das Pastas de Pesquisa
Comment[pt_BR]=Permite as atualizações automáticas das pastas de pesquisa
Comment[sv]=Tillåter automatisk uppdatering av sökkataloger
Comment[uk]=Надає змогу автоматично оновлювати теки пошуку
Comment[x-test]=xxAllows automatic updates of Search Foldersxx
