[Desktop Entry]
Type=Service
Icon=baloo
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=kded_baloosearch_kio
X-KDE-DBus-ModuleName=baloosearch_kio
X-KDE-Kded-autoload=true
X-KDE-Kded-load-on-demand=false
X-KDE-Kded-phase=1

Name=Search Folder Updater
Name[hu]=Keresésfrissítő
Name[nl]=Bijwerker van map zoeken
Name[pt]=Actualização das Pastas de Pesquisa
Name[sv]=Uppdateringsverktyg för sökkataloger
Name[uk]=Засіб оновлення тек пошуку
Name[x-test]=xxSearch Folder Updaterxx
Comment=Allows automatic updates of Search Folders
Comment[hu]=Lehetővé teszi a keresési mappák automatikus frissítését
Comment[nl]=Staat automatisch bijwerken van zoekmappen toe
Comment[pt]=Permite as actualizações automáticas das Pastas de Pesquisa
Comment[sv]=Tillåter automatisk uppdatering av sökkataloger
Comment[uk]=Надає змогу автоматично оновлювати теки пошуку
Comment[x-test]=xxAllows automatic updates of Search Foldersxx
