[Desktop Entry]
Type=Service
Icon=baloo
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=kded_baloosearch_kio
X-KDE-DBus-ModuleName=baloosearchfolderupdater
X-KDE-Kded-autoload=true
X-KDE-Kded-load-on-demand=false
X-KDE-Kded-phase=1

Name=Search Folder Updater
Name[ca]=Actualitzador de les carpetes de cerca
Name[de]=Suchordner-Aktualisierung
Name[el]=Εργαλείο ενημέρωσης φακέλου αναζήτησης
Name[es]=Actualizador de la carpeta de búsquedas
Name[fi]=Hakukansion päivitin
Name[hu]=Keresésfrissítő
Name[nb]=Søkemappe-oppdatering
Name[nl]=Bijwerker van map zoeken
Name[pl]=Uaktualnianie katalogu wyszukiwania
Name[pt_BR]=Atualizador de Pasta de Pesquisa
Name[sk]=Aktualizátor priečinkov hľadania
Name[sl]=Posodobilnik iskalnih map
Name[sr]=Освеживач фасцикла претраге
Name[sv]=Uppdateringsverktyg för sökkataloger
Name[uk]=Засіб оновлення тек пошуку
Name[x-test]=xxSearch Folder Updaterxx
Comment=Allows automatic updates of Search Folders
Comment[ca]=Permet l'actualització automàtica de les carpetes de cerca
Comment[de]=Ermöglicht die automatische Aktualisierung von Suchordnern
Comment[el]=Επιτρέπει την αυτόματη ενημέρωση των φακέλων αναζήτησης
Comment[es]=Permite actualizaciones automáticas de las carpetas de búsqueda
Comment[fi]=Mahdollistaa hakukansioiden automaattisen päivittämisen
Comment[hu]=Lehetővé teszi a keresési mappák automatikus frissítését
Comment[nb]=Tillater automatisk oppdatering av søkemapper
Comment[nl]=Staat automatisch bijwerken van zoekmappen toe
Comment[pl]=Umożliwia samoczynne uaktualnienia katalogów wyszukiwania
Comment[pt_BR]=Permite atualizações automáticas de Pastas de Pesquisa
Comment[sk]=Umožní automatické aktualizácie priečinkov hľadania
Comment[sl]=Omogoča samodejno posodabljanje iskalnih map
Comment[sr]=Омогућава аутоматско ажурирање фасцикла претраге
Comment[sv]=Tillåter automatisk uppdatering av sökkataloger
Comment[uk]=Надає змогу автоматично оновлювати теки пошуку
Comment[x-test]=xxAllows automatic updates of Search Foldersxx
