[Desktop Entry]
Name=Desktop Search
Name[bs]=Pretraga površi
Name[ca]=Cerca a l'escriptori
Name[cs]=Vyhledávací služby
Name[da]=Skrivebordssøgning
Name[de]=Desktop-Suche
Name[el]=Αναζήτηση στην επιφάνεια εργασίας
Name[es]=Búsqueda de escritorio
Name[fi]=Työpöytähaku
Name[fr]=Recherche sur le bureau
Name[hu]=Asztali keresés
Name[nds]=Schriefdischsöök
Name[nl]=Bureaublad-zoekopdracht
Name[pt]=Pesquisa no Ambiente de Trabalho
Name[pt_BR]=Pesquisa no desktop
Name[sk]=Hľadanie na ploche
Name[sl]=Namizno iskanje
Name[sr]=Претрага површи
Name[sr@ijekavian]=Претрага површи
Name[sr@ijekavianlatin]=Pretraga površi
Name[sr@latin]=Pretraga površi
Name[sv]=Skrivbordssökning
Name[uk]=Стільничний пошук
Name[x-test]=xxDesktop Searchxx
Name[zh_TW]=桌面搜尋
Comment=Runner which searches through files, emails and contacts
Comment[bs]=Trkač koji traži kroz datoteke, elektronsku poštu i kontakte
Comment[ca]=Executor que cerca per fitxers, correus electrònics i contactes
Comment[da]=Runner som gennemsøger filer, e-mails og kontakter
Comment[de]=Runner, der Dateien, E-Mails und Kontakte durchsucht
Comment[el]=Αναζήτηση για αρχεία, μηνύματα ηλ. ταχυδρομείου και επαφές
Comment[es]=Lanzador con búsquedas en archivos, correo electrónico y contactos
Comment[fi]=Suoritusohjelma, joka etsii tiedostoista, sähköposteista ja yhteystiedoista
Comment[hu]=Futtató, amely fájlokban, e-mailekben és névjegyekben keres
Comment[nds]=Moduul för't Söken binnen Dateien, Nettpost un Kontakten
Comment[nl]=Programma dat bestanden, e-mailberichten en contactpersonen doorzoekt
Comment[pt]=Um módulo de execução que pesquisa nos ficheiros, e-mails e contactos
Comment[pt_BR]=Execução que pesquisa nos arquivos, e-mails e contatos
Comment[sk]=Bežec, ktorý prehľadáva vaše súbory, e-maily a kontakty
Comment[sl]=Zaganjalnik, ki preišče datoteke, e-pošto in stike
Comment[sr]=Извођач који тражи кроз фајлове, е‑пошту и контакте
Comment[sr@ijekavian]=Извођач који тражи кроз фајлове, е‑пошту и контакте
Comment[sr@ijekavianlatin]=Izvođač koji traži kroz fajlove, e‑poštu i kontakte
Comment[sr@latin]=Izvođač koji traži kroz fajlove, e‑poštu i kontakte
Comment[sv]=Körprogram som söker igenom filer, e-post och kontakter
Comment[uk]=Модуль, який виконує пошук у файлах, повідомлення електронної пошти і записах контактів
Comment[x-test]=xxRunner which searches through files, emails and contactsxx
Comment[zh_TW]=搜尋檔案、電子郵件與聯絡人的執行器
X-KDE-ServiceTypes=Plasma/Runner
Type=Service
Icon=edit-find
X-KDE-Library=krunner_baloosearchrunner
X-KDE-PluginInfo-Author=Vishesh Handa
X-KDE-PluginInfo-Email=me@vhanda.in
X-KDE-PluginInfo-Name=baloosearch
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-License=LGPL
X-Plasma-AdvertiseSingleRunnerQueryMode=true
X-KDE-PluginInfo-EnabledByDefault=true
