[Desktop Entry]
Name=Desktop Search
Name[cs]=Vyhledávací služby
Name[da]=Skrivebordssøgning
Name[de]=Desktopsuche
Name[el]=Αναζήτηση στην επιφάνεια εργασίας
Name[es]=Búsqueda de escritorio
Name[fi]=Työpöytähaku
Name[fr]=Recherche sur le bureau
Name[nl]=Bureaublad-zoekopdracht
Name[pt]=Pesquisa no Ambiente de Trabalho
Name[pt_BR]=Pesquisa no desktop
Name[sk]=Hľadanie na ploche
Name[sl]=Namizno iskanje
Name[sr]=Претрага површи
Name[sr@ijekavian]=Претрага површи
Name[sr@ijekavianlatin]=Pretraga površi
Name[sr@latin]=Pretraga površi
Name[sv]=Skrivbordssökning
Name[uk]=Стільничний пошук
Name[x-test]=xxDesktop Searchxx
Comment=Runner which searches through files, emails and contacts
X-KDE-ServiceTypes=Plasma/Runner
Type=Service
Icon=edit-find
X-KDE-Library=krunner_baloosearchrunner
X-KDE-PluginInfo-Author=Vishesh Handa
X-KDE-PluginInfo-Email=me@vhanda.in
X-KDE-PluginInfo-Name=baloosearch
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-License=LGPL
X-Plasma-AdvertiseSingleRunnerQueryMode=true
X-KDE-PluginInfo-EnabledByDefault=true
